# ITRound

./: README.md  build.gradle  config.gradle  gradle.properties  itround.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hankkin/itround/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hankkin/itround/: Constant.java  ITApplication.java  MainActivity.java
app/src/main/java/com/hankkin/itround/adapter/: CircleFriendAdapter.java  HorizontalPagerAdapter.java  PhotoGridAdapter.java  VerticalPagerAdapter.java
app/src/main/java/com/hankkin/itround/api/: GankApiService.java
app/src/main/java/com/hankkin/itround/bean/: AVObjectToModel.java  BaseBean.java  FinsNewsBean.java  GankBean.java  NewsCommentBean.java  PostGankBean.java  UserBean.java
app/src/main/java/com/hankkin/itround/callback/: FindUsersCallBack.java  QueryFollowCallBack.java
app/src/main/java/com/hankkin/itround/chat/: AddRequest.java  AddRequestManager.java  ConversationType.java  ConversationUtils.java  CustomUserProvider.java  FriendsManager.java  LeanchatReceiver.java  LeanchatUserProvider.java  NetAsyncTask.java  NotificationBroadcastReceiver.java  PushManager.java  SimpleNetTask.java  UserCacheUtils.java
app/src/main/java/com/hankkin/itround/core/: HomeContentPresenter.java  HomeContentView.java
app/src/main/java/com/hankkin/itround/core/find/: AddNewsPresenter.java  AddNewsView.java
app/src/main/java/com/hankkin/itround/core/home/: PostGankPresenter.java  PostGankView.java
app/src/main/java/com/hankkin/itround/core/login/: LoginPresenter.java  LoginView.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/hankkin/itround/core/person/: PersonPresenter.java  PersonView.java
app/src/main/java/com/hankkin/itround/db/: StringConverter.java
app/src/main/java/com/hankkin/itround/event/: EventMap.java
app/src/main/java/com/hankkin/itround/greendao/dao/: DaoMaster.java  DaoSession.java  GankBeanDao.java
app/src/main/java/com/hankkin/itround/http/: HttpUtils.java
app/src/main/java/com/hankkin/itround/manage/: UserManager.java
app/src/main/java/com/hankkin/itround/ui/: LoginActivity.java  PersonActivity.java
app/src/main/java/com/hankkin/itround/ui/circle/: AddNewsActivity.java  NewFriendActivity.java
app/src/main/java/com/hankkin/itround/ui/fg/: CircleFragment.java  ContactFragment.java  FindFragment.java  HomeContentFragment.java  HomeFragment.java  MeFragment.java  SmsFragment.java
app/src/main/java/com/hankkin/itround/ui/find/: NewFriendActivity.java
app/src/main/java/com/hankkin/itround/ui/home/: PostGankActivity.java
app/src/main/java/com/hankkin/itround/ui/login/: RegisterActivity.java  SplashActivity.java
app/src/main/java/com/hankkin/itround/ui/me/: MobikeGameActivity.java  SettingActivity.java
app/src/main/java/com/hankkin/itround/ui/other/: WebActivity.java
app/src/main/java/com/hankkin/itround/utils/: BottomNavigationViewHelper.java  ImgUploadUtils.java  NonScrollableViewPager.java  SquareFrameLayout.java  TintSelectorImageView.java  Utils.java
app/src/main/java/com/hankkin/itround/widget/: CodeView.java  GradationScrollView.java  LetterComparator.java  MySwipeRefreshLayout.java  PinnedHeaderDecoration.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: bg_border_theme_round.xml  bg_border_white.xml  bg_colorprimary_cir.xml  bg_find_tran_white.xml  bg_normal_selector.xml  bg_white_bottom_round.xml  bg_white_circle.xml  bg_white_round.xml  bg_white_top_round.xml  circle_selector.xml  fab_label_background.xml  found_selector.xml  home_selector.xml  ic_android_green_500_24dp.xml  ic_android_grey_500_24dp.xml  me_selector.xml
app/src/main/res/drawable-v21/: bg_me_txt_selector.xml
app/src/main/res/layout/: activity_add_news.xml  activity_login.xml  activity_main.xml  activity_mobike_game.xml  activity_new_friend.xml  activity_new_friend2.xml  activity_person.xml  activity_post_gank.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  adapter_circle_friend.xml  adapter_circle_users.xml  adapter_home_gank.xml  adapter_new_friend.xml  adapter_news.xml  adapter_photo_item.xml  edit_text.xml  fragment_circle.xml  fragment_contact.xml  fragment_find.xml  fragment_home.xml  fragment_home_content.xml  fragment_me.xml  item.xml  layout_adapter_like.xml  layout_line.xml  two_way_item.xml
app/src/main/res/menu/: chat_ativity_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hankkin/itround/: ExampleUnitTest.java  Observable.java  Observer.java  StartClass.java  Student.java  Teacher.java
gradle/wrapper/: gradle-wrapper.properties
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/java/cn/leancloud/chatkit/activity/: LCIMConversationActivity.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/utils/: LCIMConstants.java
wave/: build.gradle
wave/src/main/java/cc/solart/wave/: WaveSideBarView.java
