apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.hankkin.itround"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.hankkin.itround.greendao.dao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    apt rootProject.ext.dependencies["butterknife-apt"]
    compile project(':library')
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["cardview"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    //点赞喜欢按钮
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // avoscloud-sns：LeanCloud 第三方登录包
    compile 'cn.leancloud.android:avoscloud-sdk:v4.5.2'
    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v4.4.4@aar') { transitive = true }
    //首页tab
    compile 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.0'
    compile 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'org.greenrobot:greendao:3.2.2'
    //悬浮按钮
    compile 'com.github.clans:fab:1.6.4'
    //首页列表
    compile 'com.stone.vega.library:VegaLayoutManager:1.0.2'
    //banner
    compile 'com.github.czy1121:bannerview:1.0.2'
    //摩拜tag
    compile 'com.itkimi.group:MobikeTags:1.0.1'
    //果冻搜索框
    compile 'com.github.yalantis:jellytoolbar:v1.0'
    testCompile 'junit:junit:4.12'
    compile project(':wave')
    compile project(':leancloudchatkit')
}
