<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.hankkin.itround.ui.me.MobikeGameActivity">

    <include layout="@layout/layout_title_bar"/>

    <com.mobike.library.MobikeView
        android:background="@color/colorPrimary"
        android:id="@+id/mobike_view"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </RelativeLayout>



</LinearLayout>
