<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hankkin.itround.ui.circle.AddNewsActivity">

    <include layout="@layout/layout_title_bar_right_txt"/>

    <EditText
        android:id="@+id/et_add_news"
        android:paddingBottom="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_48"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        style="@style/black_text"
        android:hint="@string/cirle_add_news_content_hint"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hankkin.library.view.NoScrollGridView
        android:layout_below="@+id/et_add_news"
        android:id="@+id/gv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:background="@color/grey"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/dp_6"
        android:verticalSpacing="@dimen/dp_6"
        android:padding="@dimen/dp_10"
        android:stretchMode="columnWidth"/>

    <RelativeLayout
        android:padding="@dimen/dp_10"
        android:layout_above="@+id/ll_add_news_bottom"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:hint="@string/circle_add_news_select_tag_hint"
            android:id="@+id/tv_add_news_tag"
            android:textColor="@color/add_news_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_add_news_content_limit"
            android:textSize="@dimen/sp_13"
            android:text="0/500"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_add_news_bottom"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_add_news_camera"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/icon_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_add_news_tag"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/icon_cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
