<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hankkin.itround.ui.me.SettingActivity">
    <include layout="@layout/layout_title_bar"/>

    <Button
        android:layout_marginBottom="@dimen/dp_48"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_set_logout"
        android:text="@string/logout"
        style="@style/btnTheme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40" />

</RelativeLayout>
