<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="@dimen/dp_10"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_gank_name"
            android:layout_weight="1"
            android:text="代码家"
            style="@style/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/home_tag"
            android:id="@+id/tv_gank_tag"
            android:text="iOS"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        
        <TextView
            android:ellipsize="end"
            android:textColor="@color/home_content"
            android:id="@+id/tv_gank_desc"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_img"
            android:layout_weight="1"
            android:maxLines="3"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_img"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/grey"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_adapter_like"/>

    </LinearLayout>

    
</LinearLayout>