<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.hankkin.library.view.SquareImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
    <ImageView
        android:src="@mipmap/icon_delete"
        android:id="@+id/iv_photo_delete"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/photo_progressbar"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:layout_width="25dp"
        android:layout_height="25dp" />
</FrameLayout>
