<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yalantis.jellytoolbar.widget.JellyToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:cancelIcon="@mipmap/ic_close"
            app:endColor="@color/colorEnd"
            app:icon="@mipmap/ic_search"
            app:startColor="@color/colorStart"
            app:titleTextColor="@android:color/white" />
        <TextView
            android:id="@+id/tv_circle_title"
            android:paddingTop="@dimen/dp_16"
            android:layout_gravity="center"
            android:text="@string/title_circle"
            style="@style/white_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>


    <com.kekstudio.dachshundtablayout.DachshundTabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/white"
        app:tabTextColor="@color/black"
        app:tabMode="fixed"
        app:ddIndicatorColor="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        custom:ddAnimatedIndicator="dachshund"
        custom:ddIndicatorColor="@color/colorPrimary"
        custom:ddIndicatorHeight="6dp"
        />
    <include layout="@layout/layout_line"/>
    <android.support.v4.view.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>